# 92GroupPurchase

./: README.md
GroupPurchase/app/: build.gradle
GroupPurchase/app/src/main/: AndroidManifest.xml
GroupPurchase/app/src/main/res/drawable/: findgroup_viewpager_bg_selector.xml  group_tab_selector.xml  ibtn_collection_selector.xml  ibtn_people_selector.xml  ibtn_tribe_selector.xml  img_point_selector.xml  rbtn_text_color_selector.xml  rectangle_corners_orange_bg.xml  rectangle_corners_while_bg.xml  tab_business_selector.xml  tab_findgroup_selector.xml  tab_info_selector.xml  tab_me_selector.xml
GroupPurchase/app/src/main/res/drawable-xhdpi/: divider_recycleview.xml  tab_group_line_focused.xml
GroupPurchase/app/src/main/res/drawable-xhdpi-v21/: item_bg.xml  radio_check_selector.xml
GroupPurchase/app/src/main/res/layout/: activity_custom_goods_detail.xml  activity_goods_post.xml  business_detail.xml  business_header.xml  business_item_comment.xml  business_item_image.xml  business_item_image_min.xml  business_item_love.xml  business_recyclerview_item.xml  create_group.xml  demo_activity_edit_tribe_info.xml  demo_activity_search_tribe.xml  demo_fragment_tribe.xml  demo_login.xml  fg_business.xml  fg_find_group.xml  fg_find_group_header.xml  findgroup_viewpager_view.xml  fragment_blank.xml  fragment_business.xml  fragment_me.xml  fragment_message.xml  fragment_message_connection.xml  group_item.xml  group_type.xml  image_point.xml  indicate_imageview.xml  item_custom_goods_message.xml  item_custom_order_message.xml  item_goods_photo.xml  item_image_viewpager.xml  maintab.xml  my_business.xml  pw_create_group.xml  (+8 more)
(+194 files in other folders)
