<?xml version="1.0" encoding="utf-8"?>
<com.facebook.drawee.view.SimpleDraweeView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/simpleDraweeView_40"
    android:clickable="true"
    android:layout_width="@dimen/business_item_love_height"
    android:layout_height="@dimen/business_item_love_height"
    android:layout_marginRight="@dimen/table_space"/>
