<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingLeft="@dimen/space_15"
    android:paddingRight="@dimen/space_15"
    android:paddingTop="@dimen/space_15"
    android:background="?android:attr/selectableItemBackground">

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="@dimen/space_60"
        android:layout_height="@dimen/space_60" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_7"/>
</LinearLayout>