<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/search_group_head"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">
        <Spinner
            android:id="@+id/spinner_search_kind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Spinner
            android:id="@+id/spinner_search_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_space"
        android:background="@color/main_bg"/>

    <com.jhlc.grouppurchase.view.RefreshListView
        android:id="@+id/search_bottom_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/linegray"
        android:dividerHeight="1dp"
        android:listSelector="@android:color/transparent"
        android:overScrollFooter="@color/white" />
</LinearLayout>