apply plugin: 'com.android.application'

android {
    signingConfigs {
        config_release {
            keyAlias '92qg'
            keyPassword 'jhlc5173'
            storeFile file('E:/work/purchase/workspace/GroupPurchase/doc/key.jks')
            storePassword 'jhlc5173'
        }
    }
       compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "com.jhlc.grouppurchase"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config_release
        }
        debug {
            signingConfig signingConfigs.config_release
        }
    }
    productFlavors {
    }
    dexOptions {
        jumboMode true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.facebook.fresco:fresco:0.8.1'
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    compile 'com.zhy:okhttputils:2.1.0'
    compile project(':OneSDK')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
}
